<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>nSides - A comprehensive database of drug-drug(s)-effect relationships - Tatonetti Lab</title>
  <link rel="shortcut icon" href="/index/img/favicon.ico">
      
  <link type="text/css" rel="stylesheet" media="all" href="./index/misc/fonts.css">
  <link type="text/css" rel="stylesheet" media="all" href="./index/misc/main.css">
  <link type="text/css" rel="stylesheet" media="print" href="./index/misc/print.css">
  <script async="" src="./index/misc/analytics.js"></script><script src="./index/misc/jquery.min.js"></script>
  <style>
  .h2o-est {
    white-space: nowrap;
  }
  html, body
  {
    width: 100%;
    height: 100%;
    
    margin: 0;
    padding: 0;

  }


  #page {
    height:100%;

  }

  #root {
    /*height:100%;*/
    flex: 1;
  }

  #header {
    flex: 0 1 auto;
    /* The above is shorthand for:
    flex-grow: 0,
    flex-shrink: 1,
    flex-basis: auto
    */

  }
  #header-content {
    position:relative;
    padding-top:40px;
    height:120px;
    vertical-align: bottom;
  }

  #content {
    height:100%;
    width:100%;
    display: flex;
    flex-direction: column;
    
    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */
            
    background: rgba(255, 255, 255, .1);
    /*flex: 1;*/
  }

  header, section, footer {
    max-width:850px;
    width: 100%;
    margin: 0 auto;
  }

  #bar {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
  }
  </style>
</head>
<body>
  <div id="content">

    <div id="header">
      <div id="header-content">
          <div>
              <h1><img src="/index/img/nsides-logo.svg" style="height:50px;vertical-align:middle;" /> nSides</h1>
              <h3>A comprehensive database of drug-drug(s)-effect relationships</h3>
          </div>
      </div>
    </div>

  <div id="bar"></div>
    
      <section>
      <br>
      <img src="./index/img/mockup-landing.png" style="max-width:900px;" />
      <br><br><br><br><br><br>
      </section>
      
      <section>
      
      </section>
      


      <footer>
    <div id="footer">
      <img src="./index/misc/cumc.png" width="250px">
    </div>
    </footer>
  </div></body></html>