#--------------------------------------------------
# Default nSides application configuration settings
#--------------------------------------------------

DEBUG = True
SECRET_KEY = 'nsidescommunity!@0987osgdrugeffectdatabasegateway$%'
DATABASE = './portal/data/app.db'

#-------------------------------------------------
# Agave configuration settings
#-------------------------------------------------
CLIENT_SECRET = './portal/data/client_secrets.json'

# Admin user
ADMIN_USER = 'nsidescommunity'
NSIDESCOMMUNITY_ACCESS_TOKEN = '<access token>'

# Agave Auth & Services APIs
# SIGNUP = 'https://public.agaveapi.co/create_account'
SIGNUP = 'https://deardooley.github.io/agave-togo/auth/#/signup/agave.prod'
REVOKE_URL = 'https://public.agaveapi.co/revoke'
PROFILE_URL_BASE = 'https://public.agaveapi.co/profiles/v2'
JOB_TEMPLATE = './portal/data/job_template.json'
JOB_URL_BASE = 'https://public.agaveapi.co/jobs/v2'
APP_URL_BASE = 'https://public.agaveapi.co/apps/v2'
SYSTEM_URL_BASE='https://public.agaveapi.co/systems/v2'

#Agave System and App ID
APP_ID='nsides-condor-dag-osg-0.1.0'
SYSTEM_EXEC_ID='nsidescommunity.condor-dag.org'
SYSTEM_STOR_ID='nsides-job-repository'
SYSTEM_STOR_PATH='<username>/job-${JOB_NAME}-${JOB_ID}'



